<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.batoipop.LoginPop">
   <children>
      <HBox alignment="CENTER" prefHeight="70.0" style="-fx-background-color: #3DC7F3;">
         <children>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <children>
                  <ImageView fx:id="logoPop" fitHeight="64.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <VBox alignment="CENTER" prefWidth="1000.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="100.0" top="100.0" />
         </VBox.margin>
         <children>
            <VBox alignment="CENTER" maxWidth="453.0" prefHeight="300.0" prefWidth="453.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 30;">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="375.0" text="Introducir Datos Usuario" textAlignment="CENTER">
                           <font>
                              <Font name="Signika Regular" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <TextField fx:id="nombre" prefHeight="31.0" prefWidth="400.0" promptText="Email:">
                           <font>
                              <Font name="Signika Regular" size="16.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <PasswordField fx:id="contrasena" prefHeight="24.0" prefWidth="400.0" promptText="Contraseña:">
                           <font>
                              <Font name="Signika Regular" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="409.0" style="-fx-background-radius: 20; -fx-background-color: #3DC7F3;" text="Login" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Signika Regular" size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
